Texture title
{
    filename=title.png
}
Texture publisher
{
    filename=APP_logo.png
}
Texture developer
{
    filename=Kranzky_Brothers_Logo.png
}
Texture murdoch
{
    filename=murdoch.png
}
Texture subversive
{
    filename=subversive.png
}
Texture transmin
{
    filename=transmin.png
}
Texture rv
{
    filename=rv.png
}
Texture polluted
{
    filename=polluted.png
}
Texture cursor
{
    filename=cursor.png
}
Texture fujin
{
    filename=fujin.png
}
Texture fujin_suck
{
    filename=fujin_suck.png
}
Texture fujin_blow
{
    filename=fujin_blow.png
}
Texture fujin_sick
{
    filename=fujin_sick.png
}
Texture fujin_sleep
{
    filename=fujin_sleep.png
}
Texture particles
{
    filename=particles.png
}
Texture cloud
{
    filename=cloud.png
}
Texture help
{
    filename=help.png
}
Font menu
{
    filename=menu.fnt
}
Sprite title
{
    texture=title
    rect=0,0,400,100
    hotspot=200,50
}
Sprite publisher
{
    texture=publisher
    rect=0,0,800,298
    hotspot=400,149
}
Sprite developer
{
    texture=developer
    rect=0,0,400,513
    hotspot=200,260
}
Sprite murdoch
{
    texture=murdoch
    rect=0,0,197,160
    hotspot=98,80
}
Sprite subversive
{
    texture=subversive
    rect=0,0,200,141
    hotspot=100,70
}
Sprite transmin
{
    texture=transmin
    rect=0,0,300,100
    hotspot=150,50
}
Sprite rv
{
    texture=rv
    rect=0,0,200,119
    hotspot=100,60
}
Sprite polluted
{
    texture=polluted
    rect=0,0,1000,750
    hotspot=500,375
}
Sprite cursor
{
    texture=cursor
    rect=0,0,32,32
    hotspot=16,16
}
Sprite fujin
{
    texture=fujin
    rect=0,0,256,256
    hotspot=128,128
}
Sprite fujin_suck
{
    texture=fujin_suck
    rect=0,0,256,256
    hotspot=128,128
}
Sprite fujin_blow
{
    texture=fujin_blow
    rect=0,0,256,256
    hotspot=128,128
}
Sprite fujin_sick
{
    texture=fujin_sick
    rect=0,0,256,256
    hotspot=128,128
}
Sprite fujin_sleep
{
    texture=fujin_sleep
    rect=0,0,256,256
    hotspot=128,128
}
Sprite breath
{
    texture=particles
    rect=32,0,32,32
    hotspot=16,16
}
Sprite cloud
{
    texture=particles
    rect=0,128,32,32
    hotspot=16,16
}
Sprite silver
{
    texture=cloud
    rect=0,0,64,64
    hotspot=32,32
}
Sprite sleep
{
    texture=particles
    rect=96,96,32,32
    hotspot=16,16
}
Sprite help
{
    texture=help
    rect=0,0,800,600
    hotspot=400,300
}
Particle cloud
{
    filename=cloud.psi
    sprite=cloud
}
Particle breath
{
    filename=breath.psi
    sprite=breath
}
Particle sleep
{
    filename=sleep.psi
    sprite=sleep
}
Sound thunder
{
    filename=thunder.wav
}
Sound wind
{
    filename=wind.wav
}
Sound pant
{
    filename=pant.wav
}
Sound music
{
    filename=Kranzky.mp3
}
Sound up
{
    filename=up.wav
}
Sound down
{
    filename=down.wav
}
Sound eat
{
    filename=eat.wav
}
Sound spit
{
    filename=spit.wav
}
