Texture publisher
{
    filename=APP_logo.png
}
Texture developer
{
    filename=Kranzky_Brothers_Logo.png
}
Texture cursor
{
    filename=cursor.png
}
Texture fujin
{
    filename=fujin.png
}
Texture cloud
{
    filename=cloud.png
}
Font menu
{
    filename=menu.fnt
}
Sprite publisher
{
    texture=publisher
    rect=0,0,800,298
    hotspot=400,149
}
Sprite developer
{
    texture=developer
    rect=0,0,400,513
    hotspot=200,260
}
Sprite cursor
{
    texture=cursor
    rect=0,0,32,32
    hotspot=16,16
}
Sprite fujin
{
    texture=fujin
    rect=0,0,32,32
    hotspot=16,16
}
Sprite cloud
{
    texture=cloud
    rect=0,0,16,16
    hotspot=8,8
}
