[HGEFONT]

Bitmap=kranzky_font.png

Char=" ",1,1,3,30,-1,5
Char="!",5,1,6,30,1,1
Char=""",12,1,8,30,0,0
Char="#",21,1,14,30,0,0
Char="$",36,1,13,30,0,0
Char="%",50,1,18,30,-1,-1
Char="&",69,1,18,30,-1,-1
Char="'",88,1,4,30,0,0
Char="(",93,1,6,30,0,0
Char=")",100,1,6,30,0,0
Char="*",107,1,12,30,-1,0
Char="+",120,1,13,30,0,0
Char=",",134,1,6,30,0,0
Char="-",141,1,9,30,-1,-1
Char=".",151,1,7,30,0,0
Char="/",159,1,11,30,-2,-2
Char="0",171,1,15,30,-1,-1
Char="1",187,1,11,30,0,2
Char="2",199,1,14,30,-1,0
Char="3",214,1,13,30,0,0
Char="4",228,1,15,30,-1,-1
Char="5",1,32,13,30,0,0
Char="6",15,32,13,30,0,0
Char="7",29,32,13,30,0,0
Char="8",43,32,14,30,-1,0
Char="9",58,32,13,30,0,0
Char=":",72,32,7,30,0,-1
Char=";",80,32,6,30,0,0
Char="<",87,32,13,30,0,1
Char="=",101,32,13,30,0,0
Char=">",115,32,13,30,0,1
Char="?",129,32,12,30,-1,0
Char="@",142,32,20,30,0,0
Char="A",163,32,17,30,-2,-1
Char="B",181,32,17,30,-1,-1
Char="C",199,32,16,30,0,-1
Char="D",216,32,16,30,-1,0
Char="E",233,32,18,30,-1,-1
Char="F",1,63,16,30,-1,-2
Char="G",18,63,17,30,-1,-1
Char="H",36,63,17,30,-1,-1
Char="I",54,63,6,30,0,0
Char="J",61,63,14,30,-2,-1
Char="K",76,63,17,30,-1,-1
Char="L",94,63,16,30,-1,-1
Char="M",111,63,20,30,-1,-1
Char="N",132,63,16,30,-1,-1
Char="O",149,63,17,30,0,-1
Char="P",167,63,17,30,-1,-1
Char="Q",185,63,18,30,-1,0
Char="R",204,63,17,30,-1,-1
Char="S",222,63,17,30,-1,-1
Char="T",1,94,17,30,-1,-2
Char="U",19,94,16,30,-1,-1
Char="V",36,94,18,30,-1,-1
Char="W",55,94,26,30,-2,-2
Char="X",82,94,15,30,-1,-1
Char="Y",98,94,15,30,-1,-2
Char="Z",114,94,16,30,-1,-1
Char="[",131,94,9,30,-1,-1
Char="\",141,94,11,30,-2,-2
Char="]",153,94,8,30,0,-1
Char="^",162,94,17,30,-2,-1
Char="_",180,94,14,30,0,0
Char="`",195,94,8,30,3,3
Char="a",204,94,17,30,-2,-1
Char="b",222,94,17,30,-1,-1
Char="c",1,125,16,30,0,-1
Char="d",18,125,16,30,-1,0
Char="e",35,125,18,30,-1,-1
Char="f",54,125,16,30,-1,-2
Char="g",71,125,17,30,-1,-1
Char="h",89,125,17,30,-1,-1
Char="i",107,125,6,30,0,0
Char="j",114,125,14,30,-2,-1
Char="k",129,125,17,30,-1,-1
Char="l",147,125,16,30,-1,-1
Char="m",164,125,20,30,-1,-1
Char="n",185,125,16,30,-1,-1
Char="o",202,125,17,30,0,-1
Char="p",220,125,17,30,-1,-1
Char="q",1,156,18,30,-1,0
Char="r",20,156,17,30,-1,-1
Char="s",38,156,17,30,-1,-1
Char="t",56,156,17,30,-1,-2
Char="u",74,156,16,30,-1,-1
Char="v",91,156,18,30,-1,-1
Char="w",110,156,26,30,-2,-2
Char="x",137,156,15,30,-1,-1
Char="y",153,156,15,30,-1,-2
Char="z",169,156,16,30,-1,-1
Char="{",186,156,11,30,-1,-1
Char="|",198,156,4,30,5,5
Char="}",203,156,10,30,-1,0
Char="~",214,156,14,30,2,2
